{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "tasks": {
    "generate": {
      "inputs": ["../../proto/**"],
      "outputs": ["docs/apis/resources/**"],
      "cache": true
    },
    "build": {
      "dependsOn": ["generate"],
      "outputs": ["build/**"],
      "cache": true
    },
    "start": {
      "dependsOn": ["generate"],
      "cache": false,
      "persistent": true
    }
  }
}
